Ajuda do Yaxkin Linux
____________________

Primeiro, uma pequena ajuda. Sempre que você encontrar um texto
como este durante a instalação, você pode se mover
com esses comandos:

PGDN/ESPAÇO	- Move uma página para baixo
PGUP/'b' 	- Move uma página para cima
ENTER/DOWN/'j'	- Move uma linha para baixo
UP/'k'		- Move para cima uma linha
LEFT/'h' 	- Vá para a esquerda
RIGHT/'l' 	- direito Scroll
'0'		- Mover para o início da linha
HOME/'g'	- Move para o início do arquivo
END/'G'	- Mover para o final do arquivo
'/' 		- Pesquisa Encaminhar
'?' 		- Pesquisa para trás
'N' 		- Repetir a última pesquisa (para frente)


Além disso, você está executando um sistema operacional multitarefa de verdade agora, logo
você não está confinado ao programa de instalação. Você pode entrar em
outros consoles e olhar ao redor, em qualquer momento, sem perturbar o
processo de instalação. Para fazer isso, você precisa aprender os comandos
que controlam o console Linux. Você vai usar esses comandos todos os
momento em que você estiver logado no Linux.

"Virtual" consoles e scrollback:

Agora, a tela que você está olhando é provavelmente VIRTUAL CONSOLE
NUMBER ONE, (ou / dev/tty1 no Linux-speak). Normalmente existem
vários consoles virtuais disponíveis. Quando você entrar no instalar
disco, há quatro consoles. Para alternar entre eles, use Alt-F1,
Alt-F2, Alt-F3 ou Alt-F4 para selecionar qual dos quatro consoles você
deseja usar. Enquanto você estiver usando um console, você recebe uma pequena quantidade
de tampão scrollback texto. Para rolar o console de volta, mantenha pressionada
a tecla Shift direita e PageUp hit. Para rolar o console para a frente,
hit PageDown enquanto segura a tecla shift direita para baixo. Isto pode ser
especialmente útil para ler as mensagens de inicialização, que pode ir de
muito rápido a ler de outra forma.

No disco de instalação, os três primeiros consoles são consoles login.
O quarto console é usado para mostrar mensagens informativas durante a
instalação, tais como o status de disco de formatação, mensagens do kernel, e
assim por diante.

Um truque útil é para entrar no segundo console virtual durante o
instalação. Então você pode usar comandos como "df" para verificar como
completo do seu disco rígido está começando. Além disso, uma vez que o Yaxkin LiveCD
foi montado em /mnt/livecd, a maioria dos comandos ao vivo do disco
sistema de arquivos poderão ser usados.


Particionando seu disco

Agora vamos dar uma olhada em como você progressos através de um Linux típico
instalação com a distribuição Yaxkin. Primeiro, você vai ter
para se certificar de seu disco rígido foi particionado em aceitar Linux.
O programa de instalação não faz isso para você.

Você vai precisar de pelo menos um tipo de partição Linux, e opcionalmente um
partição swap. Na minha opinião, (se você tiver uma quantidade razoável de disco
espaço) é mais fácil gerir um sistema que é dividido ao longo destes
linhas (ignorando qualquer Windows ou outras partições para os fins
desta ilustração):

    [ 8 GB ou mais para partição raiz / ]
    [ Espaço necessário aos usuários para o /home ]
    [ Espaço swap (corresponde ao tamanho de sua RAM) ]

Algumas pessoas gostam de uma partição separada para /usr/local, mas eu acho que
Eu costumo pesar dividindo meu espaço livre quando não tenho a ... o
partição eu quero adicionar a maneira que está sempre cheio. : ^) Além disso, quando
chega a hora de uma atualização do sistema operacional que você sempre pode fazer o backup
/Usr/local, independentemente de ele ocupa sua própria partição. Em
fato, ter uma partição separada /home também é opcional. Provavelmente, o
maneira mais simples de abordar as coisas inicialmente é com apenas uma única raiz
Linux partição e uma partição swap de cerca de 1 ou 2 gigabytes.

A quantidade de espaço em disco que você vai querer dar Linux depende do que
software que você pretende instalar, e quanto espaço você tem de sobra.
Minha partição Linux primária é de 10 gigabytes. Se você tem que
tipo de espaço de sobra, ele irá torná-lo mais fácil de compilar e testar
grandes pedaços de software, ou para trabalhar com arquivos grandes, como pode ser
usados em editoração eletrônica ou aplicações CD-ROM masterização.

O sistema Yaxkin inteiro (tudo - todos os servidores, editor vim, ferramentas de rede, 
como nmap, tcpdump, iptraf, etc) vai usar cerca de 4 gigabytes de espaço no disco rígido,
para 5-10 shows é suficiente para uma instalação completa.

O particionamento é feito com uma ferramenta de particionamento, como fdisk. Há
duas versões do Linux fdisk disponível agora. 'Fdisk' é o padrão
versão, e 'cfdisk' é uma versão mais amigável em tela cheia. A maioria
pessoas provavelmente irá querer usar 'cfdisk' agora, a menos que eles são usados
para a versão mais antiga (como eu). Qualquer um vai fazer o trabalho.

Certifique-se de usar o fdisk para Linux tag partições como tipo 83 (Linux, o
padrão) ou o tipo 82 (Linux swap) para o programa de instalação do Yaxkin será
reconhecê-los. Use o 't' de comando para isso, e 'w' para gravar o
alterações.

Se você prefere um fácil de usar ferramenta de particionamento gráfica, você pode fazer
todas as suas partições Linux diretamente a partir de 'cfdisk' Linux. Ou você pode
fazê-los com os mais velhos 'fdisk' usando o comando 'n' para criar uma
partição e 'w' comando para gravar as mudanças quando terminar.

Por padrão, o 'fdisk' e 'cfdisk' vai particionar o primeiro disco rígido no
sua máquina, o que é /dev/sda. Para drives outra partição, você
tem que especificar a unidade de partição quando você começar a 'cfdisk'. Para
exemplo, para particionar o disco SATA segunda:

  # Cfdisk /dev/sdb

ESPAÇO SWAP

Se a sua máquina não tem muita memória, você já pode ter
aprendeu como ativar uma partição swap apenas para torná-lo tão longe.
Normalmente você não vai precisar formatar ou activar o seu espaço de troca por
mão, mas se você está instalando em uma máquina com pouca memória você vai
precisa formatar e ativar uma partição swap para poder instalar.
Depois que você fizer a partição com fdisk, você precisa usar 'mkswap'
sobre ele, e então ativá-lo com 'swapon'. Verificação da partição
tabela com 'fdisk-l', vemos estas linhas:

   Dispositivo Boot Início Fim Blocos Id Sistema
/dev/sda8 16650 16898 2000061 82 Linux swap

Então, o comando para o formato seria:

  # mkswap /dev/sda8
  # sync

E para ativá-lo:

  # swapon /dev/sda8

Executar o programa

Configuração tem algumas opções, que pode ser um pouco confuso o
primeira vez que você olhar para o menu. Não é realmente difícil, no entanto.
Você só precisa começar no topo da tela e trabalhar no sentido de
o fundo através das opções de menu. Quando eu instalar, eu costumo fazer
estas opções na ordem:

ADDSWAP (configurar minha partição swap)
TARGET (configurar minhas partições Linux e adicionar ao /etc/fstab)
INSTALAR (instalar o software, geralmente com "full")
CONFIGURE (configurar o sistema recém-instalado)

Note que depois que eu selecione a opção SWAP, a configuração me permite
executado através de todas as outras opções sem jamais retornar ao
menu principal.

Espero que estas opções serão em sua maioria auto-explicativos. Basta ler
a tela cuidadosamente como você instalar e você deve fazer muito bem.

REMAPEANDO seu teclado:

KEYMAP: Esta opção permite que você remapear o seu teclado para um dos muitos
mapas internacionais fornecido com Linux. Se você estiver usando um teclado 
br-abnt2, você pode pular esta opção.


... Quando estiver pronto:


FINALIZAR: Isso deixa Yaxkin Linux configuração.


Divirta-se ao instalar e executar o Linux!

---
Raphael Bastos - mailto: raphaelbastos@hackstore.com.br
http://wiki.hackstore.com.br
