............................................................................................................
                                                                                                            

   r@@@@@@@@@@@@@@@@@@@@@@@@          5@@@@@@@@@@@@@@@@@@@@@@@M                 B@@@@@@@@@@@@@@@@@@@@@@@X   
   5@@@@@@@@@@@@@@@@@@@@@@@@          B@@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@   
   r@@@,.,,,,,,,,,,,,,,,G@@@       @@#i,,,,,,H@@@.,,M@@@@@@s.,:                 @@@# ,,,,,,,,,,,,,,,,@@@B   
   :@@@                 :@@@       @@@r      S@@@   2@@@@@@                     #@@3                 #@@A   
   :@@@   :MA&GGGGGGG   r@@@       ;;;SA&3    ,,,    ,.:@@@B9HM###,      G@@G   M@@H   2H&&GGGGG&r   @@@A   
   :@@@   2@@@@@@@@@@   r@@@          9@@@              @@@@@@@@@@r      @@@@   M@@#   @@@@@@@@@@@   @@@A   
   :@@@   r@@@@@@@@@@   r@@@   s@BG   X@@@   rHAh       @@@i,:r@@@:      :rr;   M@@#   @@@@@@@@@@M   @@@A   
   :@@@   ;@@@@@@@@@@   r@@@   @@@@   5@@@   @@@@       @@@    @@@.             M@@#   @@@@@@@@@@B   @@@A   
   :@@@   ;@@@@@@@@@@   r@@@   ,sri   i@@@   G@@@3&H:   @@@&iiS@@@MhAX          M@@#   #@@@@@@@@@M   @@@A   
   :@@@   r@@@@@@@@@@   r@@@          r@@@   X@@@@@@S   @@@@@@@@@@@@@@          M@@#   @@@@@@@@@@@   @@@A   
   :@@@    r:::::::;i   r@@@   :9X3h9SM@@@   2@@@@@@r   @@@@@@@@@@2;ss   2HA5   M@@#   :;:::::::r;   @@@A   
   :@@@                 :@@@   B@@@@@@@@@@   2@@@@@@;   @@@@@@@@@@       @@@@   M@@#                 #@@A   
   :@@@X225Siiiiiii5X3XiA@@@   X@@@rr;A@@@   5@@@,;i2X5r;;:H@@#,;rii2i   #@@@   #@@@S22SiiiiiiiS2X32r@@@H   
   ;@@@@@@@@@@@@@@@@@@@@@@@@   i@@@   :@@@   s@@M   H@@@   i@@@   @@@@   B@@@   @@@@@@@@@@@@@@@@@@@@@@@@@   
    SsiS55555555222225Sirrs2   i@@@;;;;riX5SrB@@@;rriS52rr;;rrr   ;XXh5Srrris   ;isiSS5552255555225Ssrr5r   
                               2@@@@@@,   @@@@@@@@@@,   @@@           @@@                                   
       ;r;;;;;          .sss   ,2S2@@@&;;;X2SisiX@@@:   @@@X;riiirrrrrX2Xsrr;   ;r;;;;;    srr              
       @@@@@@@          h@@@       @@@@@@@       @@@;   @@@@@@@@@@@@@@   #@@@   @@@@@@@,  r@@@,             
   ,2i;@@@@@@@sri:   SiriG&H       222399X   .;::@@@;   922X9hH@@@H23X;;:@@@@   @@@@@@@.  :@@@.  ,2Siiii;   
   2@@@@@@@@@@@@@H   @@@r                    @@@@@@@s          @@@    @@@@@@@   @@@@@@@.  ,@@@   r@@@@@@@   
   r@@@@@@@@@@@@@#;r;@@@&,:;rrs,             A@@@s5A,   ;::    hXh    @@@@@@@   rXS3@@@.  .@@@i;;sHAA@@@M   
   r@@@@@@@@@@@@@@@@@@@@@@@@@@@&             X@@M       @@@;          @@@@@@@       @@@    @@@@@@@   @@@@   
   .&X2222H@@@@@@@hG9XXhAHHB@@@5   ssr.      2@@@ ,:;;;r@@@9:;,       @@@@@@@,::,,.;@@@s::r@@@A&Hs   iGAS   
           @@@@@@:          @@@r   @@@G      s@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@              
    :,.   :@@@@@@3 ..    ,. @@@&,::##@X;;;;:.h@@@@@@@@@@@@@@@@@       BhX@@@@@@@@@@@@@@MAAM@@@    r;:       
   X@@@   :@@@@@@@@@@   B@@@@@@@@@@   A@@@@@@@@@@@@@@@@@@@@@@@@          i@@@@@@@@@@@@@    @@@   i@@@       
   :@@@;,.;Ah9@@@@B@@   r@#H@@@@@@@   r@@@@@@BX9G@@@@@@@@@@A3BM::;    ,  A@@@233@@@#29B    @@@   ;@@@r,:,   
       @@@i   @@@r          @@@@@@@       @@@    @@@@@@@@@@    @@@S  ,@@@@@@H   2@@5      .@@@   .@@@@@@@   
    .. @@@G   9ABs  .,,.    &A&#@@@...    @@@r   @@@@@@@X&M.   @@@:  .@@@BGHh   H@@B  .   .@@@;. :BBM@@@M   
   2@@@@@@@@@@   r@@@@@@@@@@   ;@@@@@@5   @@@@@@@@@@@@@H              @@@    @@@@@@@@@@:   @@@@@@M   B@@A   
   ;@@#@@@@@@@   r@@@@@@@@@@   :@#@@@@9   M##@@@#@@@@@@@       .      @#@   .@@@@@@@#@@r. :@@@@@@G   #@@A   
       @@@s   @@@3   @@@,          @@@@@@@       @@@@@@@      ,@@@r          @@@@@@X   @@@@@@@   ,@@@@@@A   
       H@@i   @@@s   @@@i          @@@@@@@       @@@MH@@      .@@@;      ., .@#M@@@H   B@@@##@   :@@@@@@A   
          :@@@       @@@@@@@   H@@@@@@:   @@@@@@@@@@           @@@:      @@@@   h@@@@@@          .@@@@@@A   
          s@@@       @@@@@@@   h@@@M#@:   @@@@@@@B#@:          @@@:   ,. B@@B   H@@@@@@          ,@##@@@A   
       @@@@@@@                 2@@@          i@@@   h@@@       @@@,  .@@@       #@@A      :@@@@@@M   M@@A   
    .  @@@@@@@    .            r@@@    .     r@@#   A@@@       @@@;  ,@@@       &@@h    . ;@@@@@@G   @@@A   
   X@@@@@@@@@@   h@@@   &@@@          A@@@       @@@@@@@@@@S   @@@@@@@@@@,             @@@#          @@@#   
   r@@@@@@@@@@   2@@@   2@@@          G@@@       @@@@@@@@@@r   @@@@@@@@@@;             @@@H          #@@H   
                 s@@@              @@@@@@@                               @@@@@@@@@@@@@@   .@@@,             
                 ;@@@              @@@@@@@                               @@@@@@@@@@@@@@   ,@@@,             
   S@@@@@@@@@@       @@@@@@@                    .@@@@@@@@@@@@@@          M@@@@@@@@@@@@@@@@A                 
   s@@@@@@@@@@       @@@@@@@                     @@@@@@@@@@@@@@          H@@@@@@@@@@@@@@@@H                 
                               H@@@   &@@@@@@5   @@@.   @@@@@@@          H@@h          B@@@@@@.  r@@@@@@@   
                               G@@@   h@@@@@@2   @@@.   @@@@@@@          H@@A          B@@@@@@.  ;@@@@@@#   
   i@@@@@@@@@@@@@@@@@@@@@@@@       @@@r      h@@@@@@@@@@@@@   .@@@@@@@   A@@#   @@@@   #@@@@@@@@@A   #@@H   
   i@@@@@@@@@@@@@@@@@@@@@@@@       @@@;      X@@@@@@@@@@@@@    @@@@@@@   h@@@   @@@@   #@@@@@@@@@B   B@@A   
   ;@@@                 r@@@       @@@r   @@@@@@@@@@,   @@@,      9@@@@@@@@@@          #@@@@@@   :@@@@@@B   
   :@@@                 ;@@@       @@@5   @@@@@@@@@@.   @@@:      S@@@@@@@@@@          H@@@@@@   :@@@@@@#   
   :@@@   s@@@@@@@@@@   r@@@              @@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2      :@@@       
   :@@@   5@@@@@@@@@@   r@@@              @@@@@@@@@@;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X      ,@@@       
   :@@@   r@@@@@@@@@@   r@@@       @@@@@@@@@@,   @@@@@@#   h@@#   X@@@@@@@@@@@@@.  .@@@@@@A      ,@@@       
   :@@@   ;@@@@@@@@@@   r@@@       @@@@@@@@@@.   @@@@@@@   2@@B   i@@@@@@@@@@@@@    @@@@@@B      ,@@@       
   :@@@   ;@@@@@@@@@@   r@@@   h@@@   5@@@@@@;             X@@@@@@@@@A   G@@G       @@@@@@@@@@.  ,@@@@@@M   
   :@@@   ;@@@@@@@@@@   r@@@   A@@@   ;@@@@@@i             5@@@@@@@@@H   9@@G       @@@@@@@@@@.  ,@@@@@@@   
   :@@@                 r@@@   2@@@@@@;          @@@@@@@@@@@@@#   G@@@   A@@@@@@@@@h      ,@@@              
   :@@@                 :@@@   5@@@@@@;          @@@@@@@@@@@@@M   G@@@   H@@@@@@@@@@       @@@              
   :@@@@@@@@@@@@@@@@@@@@@@@@       @@@r   @@@@@@@@@@r      9@@@          H@@#      ;@@@@@@@@@@       @@@&   
   ;@@@@@@@@@@@@@@@@@@@@@@@@       @@@2   @@@@@@@@@@,      3@@@          #@@@      .@@@@@@@@@@,      @@@@   
                           ,         .    ,..                ..                     ,..      ,       ..,.   
                                                                                                            
............................................................................................................
		http://www.hackstore.com.br 	// 	http://wiki.hackstore.com.br

